<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Scalable Vector Graphics</title>
	<link rel="stylesheet" type="text/css" href="css/allstyles.css">
    <link rel="icon"  type="image/ico"  href="img/takn-gjg.png">
</head>
<body>

    <nav> 
	    <input type="checkbox" id="toggle">
	    <label for="toggle">&#9776; menu</label>
        <ul class="topmenu">
            <li><a href="index.html"><span class="menu-gj"></span> Home</a></li>
            <li><a href="speakers.html"><span class="menu-github"></span> Speakers</a></li>
            <li><a href="schedule.html"><span class="menu-soundcloud"></span> Schedule</a></li>
            <li><a href="index.html"><span class="menu-gj"></span> Home Alone</a></li>
            <li><a href="speakers.html"><span class="menu-soundcloud"></span> Speakers Corner</a></li>
            <li><a href="venue.html"><span class="menu-github"></span> About US</a></li>
            <li><a href="venue.html"><span class="menu-facebook"></span> Contact us</a></li>
        </ul>
    </nav>
    <header>
        <h1>
            <span class="logo-gj"></span><span class="itAlic"> Scalable Vector <span class="text-gj"></span>raphics</span>
        </h1>
    </header>
	<article>

		<p><strong>Scalable Vector Graphics (SV<span class="text-gj"></span>)</strong> is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999.
SVG images and their behaviors are defined in XML text files. This means that they can be searched, indexed, scripted, and compressed. As XML files, SVG images can be created and edited with any text editor, but are more often created with drawing software.
All major modern web browsers—including Mozilla Firefox, Internet Explorer, Google Chrome, Opera, Safari, and Microsoft Edge—have at least some degree of SVG rendering support.</p>  
	    <section class="box">
	      	<figure><img src="img/g-logo.svg"></figure>
	    	<figure><img src="img/jimmyHendrix.svg"></figure>
	      	<figure><img src="img/broskall.svg"></figure>
	      	<figure><img src="img/gj-logo.svg"></figure>
	    </section>

		<p>And now for something completely different ... Sed laoreet pretium vestibulum. Suspendisse sed ultricies velit. Praesent pulvinar nibh vitae malesuada tincidunt. Quisque sit amet dictum lorem, ut condimentum massa. In lectus leo, tincidunt id sem id, egestas vehicula est. Phasellus in justo maximus, vulputate felis nec, elementum tellus. Vestibulum semper consectetur turpis, non consectetur neque convallis eget. Nullam euismod enim auctor arcu interdum, ut fringilla justo posuere. Proin condimentum euismod ultricies. Vestibulum lorem eros, efficitur quis justo quis, accumsan volutpat ipsum. Nullam in velit faucibus, sagittis ligula in, tincidunt erat. Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
		</p>
	</article>
	<!--aside class="col-1">
		<h3>Aside dálkur 1</h3>
		<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	    <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</aside-->
	<aside class="col-2">
        <div class="auglysing">
            <div class="innihald">
                <img src="img/duddi2.jpg" id="sprite4">
                <h3 id=sprite3>Forritunarkeppni framhaldsskólanna</h3>
                <h4>18. og 19. mars 2017</h4>
                <a href="http://www.ru.is/forritun/" target="_blank">
                    <button class="thoughtbot">Skrá lið</button>
                </a> 
            </div><!-- innihald endar -->
        </div><!-- auglýsing endar -->
		<p>Spreyttu þig á undirbúningskeppninni þar sem öllum er velkomið að spreyta sig. Það þarf að búa til aðgang og skrá sig inn til þess að geta leyst dæmin (Log in > Sign up for a Kattis account). Um að gera að prófa og hita sig upp fyrir aðalkeppnina sem nú styttist óðum í. </p>
	</aside>
	<footer>
		<div class="auglysing2">
            <div class="innihald2">
            	<div class="IV-I">
                    <h1 id="sprite1">Veljið áfangann FKH- 1A, 2B eða 3C</h1>
            		<h1 id="sprite2">Forritunarkeppni framhaldsskólanna</h1>
                	<!--h3>18. og 19. mars 2017</h3-->
            	</div>
                <div class="I-I">
                	<a href="http://www.ru.is/forritun/" target="_blank">
                    <button class="thoughtbot2">Skrá lið</button>
                	</a> 
                </div>
            </div><!-- innihald endar -->
        </div><!-- auglýsing endar -->

        <!-- Social Media Buttons -->
        <div class="sMedia group">
            <a href="http://tskoli.org" title="GJG">
                <div class="gjg">
                    <span class="icon-gj"></span>
                </div>
            </a>
            <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" title="Facebook">
                <div class="facebook">
                    <span class="icon-facebook"></span>
                </div>
            </a> 
            <a href="https://github.com/vsh24" title="Github">
                <div class="github"> 
                    <span class="icon-github"> </span>
                </div>
            </a>
            <a href="https://soundcloud.com/" title="Soundcloud">
                <div class="soundcloud"> 
                    <span class="icon-soundcloud"></span>
                </div>
            </a>    
        </div>
    </footer>
</body>
</html>